#------------ JDBC ------------
jdbc.username=root
jdbc.password=mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/carmanager?useUnicode=true&characterEncoding=UTF-8
jdbc.initialPoolSize=10
jdbc.maxPoolSize=20

#------------ Mail ------------
mail.host=smtp.qq.com
mail.port=25
mail.username=input your email username
mail.password=input your email password
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Velocity ------------
velocityEngine.resourceLoaderPath=WEB-INF/vm/

#------------- Shiro ---------------
password.algorithmName=md5
password.hashIterations=2
sessionIdCookie.maxAge=86400
rememberMeCookie.maxAge=604800